(analizar,1)
(básico,1)
(Spark,1)
(usando,1)
(Python,1)
(esta,1)
(práctica,1)
(Adquisición,1)
(los,1)
(Introducción,1)
(técnicas,1)
(las,2)
(de,12)
(análisis,3)
(y,4)
(explorará,1)
(A,1)
(tipos,1)
(Agenda,1)
(estadístico,1)
(Principios,1)
(tratamiento.,1)
(Clasificación,1)
(procesar,1)
(el,2)
(métodos,2)
(uso,2)
(del,1)
(Visualización,1)
(Scikit-learn,2)
(básicos,1)
(aprenderá,1)
(lenguaje,1)
(Learning,1)
(en,1)
(para,3)
(datos,8)
(programación,1)
(Procesando,1)
(sesión,1)
(participantes,1)
(través,2)
(acercaremos,1)
(a,2)
(Pre,1)
(Apache,1)
(datos.,1)
(Pandas,,1)
(Machine,1)
(Pandas,1)
(,1)
(Procesamiento,1)
(memoria,1)
(Se,2)
(al,2)
(con,2)
(PySpark.,1)
(procesamiento,1)
(diferentes,1)
(and,1)
(su,1)
(librerías,1)
